# fireraise

./: fireraise.sql  fireraise数据库.sql  火焰筹.pptx  火焰筹数据库表格.xlsx  火焰筹用户需求文档.docx  火焰筹需求文档.docx
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/js/: forgetPassword.js  jquery-form.js  json2.js  login.js  manager.js  manager2.js  register.js  user.js  userbank.js
WebContent/WEB-INF/view/: apply.jsp  detail.jsp  fogetPassword.jsp  forgetPassword.jsp  head.jsp  head2.jsp  index.jsp  login.jsp  manager.jsp  manager2.jsp  page.jsp  product.jsp  project.jsp  register.jsp  result.jsp  text.jsp  user.jsp  userbank.jsp  userbill.jsp  verify.jsp  verifyEmailSuccess.jsp
configuration file/: applicationContext.xml  hibernate.cfg.xml  pom.xml  web.xml
src/com/fireraise/controller/: AccountController.java  BankCardController.java  LoginRegisterController.java  ManagerController.java  OperationController.java  PageChangeController.java  UploadController.java  UserController.java
src/com/fireraise/dao/: ApplicantDao.java  BankcardDao.java  BillDao.java  ManagerDao.java  RecardDao.java  UserDao.java
src/com/fireraise/daoimpl/: ApplicantDaoImpl.java  BankcardDaoImpl.java  BillDaoImpl.java  ManagerDaoImpl.java  UserDaoImpl.java
src/com/fireraise/filter/: ManagerLoginFilter.java  UserLoginFilter.java
src/com/fireraise/pojo/: Applicant.java  Bankcard.java  Bill.java  Manager.java  Recard.java  User.java
src/com/fireraise/service/: AdvertisementService.java  ApplicantService.java  BankCardService.java  BillService.java  ManagerService.java  OperationService.java  UserService.java
src/com/fireraise/serviceimpl/: ApplicantServiceImpl.java  BankCardServiceImpl.java  BillServiceImpl.java  ManagerServiceImpl.java  OperationServiceImpl.java  UserServiceImpl.java
src/com/fireraise/test/: DateUtilTest.java  JSONTest.java  MD5Test.java  SendMailTest.java  UUIDTest.java
src/com/fireraise/util/: DateUtil.java  HibernateUtil.java  IdGeneration.java  MD5Util.java  UUIDGenerator.java
前端相关/jsp/: head.jsp  page.jsp  product.jsp  text.jsp
